<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Morse Code to English"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/morseText"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Morse Code"
        android:inputType="textMultiLine"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/morseText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/morseText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/dot"
        android:textColor="#fff" />

    <Button
        android:id="@+id/dahBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dotBtn"
        android:layout_toEndOf="@+id/dotBtn"
        android:background="@drawable/dash"
        android:textColor="#fff" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dotBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:text="Convert"
        android:textColor="#fff" />

    <Button
        android:id="@+id/spaceBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dotBtn"
        android:layout_toEndOf="@+id/dahBtn"
        android:background="@drawable/space" />

</RelativeLayout>