<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Morse Code to English"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/morseText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/codebackground"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="Morse Code"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/morseText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/messagebackground"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp"
        tools:enabled="false" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/spaceBtn"
        android:layout_alignTop="@+id/spaceBtn"
        android:layout_marginStart="81dp"
        android:background="@drawable/messagebackground"
        android:text="•"
        android:textColor="#fff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/dahBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/dotBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="111dp"
        android:background="@drawable/messagebackground"
        android:text="⚊"
        android:textColor="#fff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/spaceBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/morseText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/space"
        android:textSize="36sp" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/dotBtn"
        android:layout_alignEnd="@+id/morseText"
        android:background="@drawable/ic_keyboard_backspace_black_24dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:background="@drawable/sound"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clearallbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playBtn"
        android:layout_alignEnd="@+id/morseText"
        android:background="@drawable/messagebackground"
        android:text="CLEAR"
        android:textColor="#fff" />

    <Button
        android:id="@+id/swap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/morseText"
        android:layout_alignTop="@+id/playBtn"
        android:layout_marginStart="36dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/swap" />

    <TextView
        android:id="@+id/swapMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swap"
        android:layout_alignStart="@+id/title"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="2dp"
        android:text="Text to Morse Code"
        android:textColor="#fff"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/copyBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/morseText"
        android:layout_alignBottom="@+id/messageText"
        android:background="#00000000"
        app:srcCompat="@drawable/copy" />

    <Button
        android:id="@+id/clear2btn"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/playBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-15dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_keyboard_backspace_black_24dp"
        android:visibility="invisible" />

</RelativeLayout>